# InfoWeb

./: .gitignore  InfoWeb.sln
Clients/: Clients.sln
Clients/Clients/: Clients.csproj  Program.cs  Startup.cs  appsettings.json
Clients/Stored Procedures/: CLIENT_MANAGEMENT.sql
InfoWeb.DataAccess/: InfoWeb.DataAccess.csproj  InfoWebDatabaseContext.cs  InfoWebDatabaseContextFactory.cs  Program.cs  appsettings.json
InfoWeb.DataAccess/Migrations/: 20171006220424_Initial.Designer.cs  20171006220424_Initial.cs  20171007180934_AddedPasswordFieldToUserModel.Designer.cs  20171007180934_AddedPasswordFieldToUserModel.cs  20171010162340_update-hourType.Designer.cs  20171010162340_update-hourType.cs  20171010173614_delete-field-Assignments.Designer.cs  20171010173614_delete-field-Assignments.cs  20171014160517_changeTypeHoursNull.Designer.cs  20171014160517_changeTypeHoursNull.cs  20171103053654_CreatingNotificationsTable.Designer.cs  20171103053654_CreatingNotificationsTable.cs  20171103053953_UpdatingNotificationsTable.Designer.cs  20171103053953_UpdatingNotificationsTable.cs  20171104013126_UpdateNotificationTable.Designer.cs  20171104013126_UpdateNotificationTable.cs  20171205050914_CreateWorkedHoursTable.Designer.cs  20171205050914_CreateWorkedHoursTable.cs  HoursManagementContextModelSnapshot.cs
InfoWeb.DataAccess/Repositories/: AssignmentRepository.cs  AssignmentTypeRepository.cs  ClientRepository.cs  EntityFrameworkUnitOfWork.cs  GenericRepository.cs  HourTypeRepository.cs  InfoWebQueryModel.cs  NotificationRepository.cs  ProjectHourTypeRepository.cs  ProjectRepository.cs  ProjectTypeRepository.cs  RoleRepository.cs  UserRepository.cs  WorkedHourRepository.cs
InfoWeb.DistributedServices/: InfoWeb.DistributedServices.csproj  Program.cs  Startup.cs
InfoWeb.Domain/: Program.cs
InfoWeb.Domain/Entities/: Assignment.cs  Role.cs  (+9 more)
InfoWeb.Presentation/: InfoWeb.Presentation.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
InfoWeb.Presentation/Controllers/: AssignmentTypesController.cs  AssignmentsController.cs  ClientController.cs  HourTypesController.cs  ManageRepositoryController.cs  NotificationController.cs  ProjectController.cs  ProjectTypesController.cs  RolesController.cs  UserController.cs  WorkedHoursController.cs
InfoWeb.Presentation/InputModels/: AssignProjectGroupInputModel.cs  AssignProjectInputModel.cs  CreateAssignmentInputModel.cs  ProjectInputModel.cs  UploadHoursInputModel.cs  UserInputModel.cs
InfoWeb.Presentation/Models/: ProjectDetailsUserAssigmentViewModel.cs  ProjectDetailsViewModel.cs  ProjectHourDetailsViewModel.cs  ValidationResult.cs  WorkedHoursStatistics.cs
InfoWeb.Presentation/Properties/: launchSettings.json
InfoWeb.Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
InfoWeb.Presentation/wwwroot/: Index.html
InfoWeb.Presentation/wwwroot/application/: routes.js
InfoWeb.Presentation/wwwroot/application/controllers/: assign-controller.js  assign-group-controller.js  assignment-type-list-controller.js  client-list-controller.js  create-assignment-type-controller.js  create-client-controller.js  create-hour-type-controller.js  create-project-controller.js  create-project-types-controller.js  create-role-controller.js  create-user-controller.js  delegate-controller.js  developer-assignment-controller.js  hour-types-list-controller.js  login-controller.js  project-controller.js  project-detail-modal-controller.js  project-details-controller.js  project-types-list-controller.js  remove-assignment-type-dialog-controller.js  remove-client-modal-controller.js  remove-hour-type-modal-controller.js  remove-project-dialog-controller.js  remove-project-error-dialog-controller.js  remove-project-types-controller.js  remove-role-dialog-controller.js  remove-role-modal-controller.js  remove-user-dialog-controller.js  role-list-controller.js  tree-controller.js  update-assignment-type-controller.js  update-client-controller.js  update-hour-type-controller.js  update-project-controller.js  update-project-types-controller.js  update-role-controller.js  update-user-controller.js  upload-hours-controller.js  upload-hours-list-controller.js  user-controller.js
InfoWeb.Presentation/wwwroot/application/directives/hour-type/: hour-type-directive.html  hour-type-directive.js  hour-type-row-directive.html  hour-type-row-directive.js
InfoWeb.Presentation/wwwroot/application/directives/tree-detail-view/: container-directive.js  details-directive.js  details.html  tree-directive.js  tree.css  tree.html
InfoWeb.Presentation/wwwroot/application/services/: AuthenticationService.js  UrlService.js  WorkedHourService.js  assignment-type-service.js  client-service.js  hour-type-service.js  notification-service.js  project-service-tmp.js  project-service.js  project-types-service.js  role-service.js  user-service.js
InfoWeb.Presentation/wwwroot/application/views/assignment-type/: assignment-type-input.html  list.html  remove-modal.html
InfoWeb.Presentation/wwwroot/application/views/assignments/: assign-group.html  single-developer.html
InfoWeb.Presentation/wwwroot/application/views/client/: client-input.html  list.html  remove-modal.html
InfoWeb.Presentation/wwwroot/application/views/hour-type/: hour-type-input.html  list.html  remove-modal.html
InfoWeb.Presentation/wwwroot/application/views/login/: loading-modal.html  login.html
InfoWeb.Presentation/wwwroot/application/views/project/: assign.html  delegate.html  details-modal.html  details.html  list.html  project-input.html  remove-error.html  remove-modal.html
InfoWeb.Presentation/wwwroot/application/views/project-types/: list.html  project-types-input.html  remove-modal.html
InfoWeb.Presentation/wwwroot/application/views/role/: list.html  remove-modal.html  role-input.html
InfoWeb.Presentation/wwwroot/application/views/upload-hours/: list.html  upload-hours.html
InfoWeb.Presentation/wwwroot/application/views/user/: list.html  remove-modal.html  user-input.html
InfoWeb.Presentation/wwwroot/css/: responsive.css  theme.css
InfoWeb.Presentation/wwwroot/scripts/: routes.js
(+47 files in other folders)
