<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\application\views\hh\**" />
    <Content Remove="wwwroot\application\views\hh\**" />
    <EmbeddedResource Remove="wwwroot\application\views\hh\**" />
    <None Remove="wwwroot\application\views\hh\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\application\controllers\assignment-type-list-controller.js" />
    <Content Include="wwwroot\application\controllers\client-list-controller.js" />
    <Content Include="wwwroot\application\controllers\create-assignment-type-controller.js" />
    <Content Include="wwwroot\application\controllers\create-client-controller.js" />
    <Content Include="wwwroot\application\controllers\create-hour-type-controller.js" />
    <Content Include="wwwroot\application\controllers\create-project-types-controller.js" />
    <Content Include="wwwroot\application\controllers\create-role-controller.js" />
    <Content Include="wwwroot\application\controllers\assign-controller.js" />
    <Content Include="wwwroot\application\controllers\delegate-controller.js" />
    <Content Include="wwwroot\application\controllers\developer-assignment-controller.js" />
    <Content Include="wwwroot\application\controllers\hour-types-list-controller.js" />
    <Content Include="wwwroot\application\controllers\login-controller.js" />
    <Content Include="wwwroot\application\controllers\project-controller.js" />
    <Content Include="wwwroot\application\controllers\project-details-controller.js" />
    <Content Include="wwwroot\application\controllers\project-types-list-controller.js" />
    <Content Include="wwwroot\application\controllers\remove-assignment-type-dialog-controller.js" />
    <Content Include="wwwroot\application\controllers\remove-client-modal-controller.js" />
    <Content Include="wwwroot\application\controllers\remove-hour-type-modal-controller.js" />
    <Content Include="wwwroot\application\controllers\remove-project-types-controller.js" />
    <Content Include="wwwroot\application\controllers\remove-role-dialog-controller.js" />
    <Content Include="wwwroot\application\controllers\remove-role-modal-controller.js" />
    <Content Include="wwwroot\application\controllers\remove-user-dialog-controller.js" />
    <Content Include="wwwroot\application\controllers\role-list-controller.js" />
    <Content Include="wwwroot\application\controllers\update-assignment-type-controller.js" />
    <Content Include="wwwroot\application\controllers\update-client-controller.js" />
    <Content Include="wwwroot\application\controllers\update-hour-type-controller.js" />
    <Content Include="wwwroot\application\controllers\update-project-types-controller.js" />
    <Content Include="wwwroot\application\controllers\update-role-controller.js" />
    <Content Include="wwwroot\application\controllers\update-user-controller.js" />
    <Content Include="wwwroot\application\controllers\user-controller.js" />
    <Content Include="wwwroot\application\directives\hour-type\hour-type-directive.html" />
    <Content Include="wwwroot\application\directives\hour-type\hour-type-row-directive.html" />
    <Content Include="wwwroot\application\directives\hour-type\hour-type-row-directive.js" />
    <Content Include="wwwroot\application\directives\hour-type\hour-type.html" />
    <Content Include="wwwroot\application\directives\hour-type\hour-type-directive.js" />
    <Content Include="wwwroot\application\directives\hour-type\hour-type.js" />
    <Content Include="wwwroot\application\directives\tree-detail-view\details-directive.js" />
    <Content Include="wwwroot\application\directives\tree-detail-view\details.html" />
    <Content Include="wwwroot\application\directives\tree-detail-view\tree-directive.js" />
    <Content Include="wwwroot\application\directives\tree-detail-view\tree.css" />
    <Content Include="wwwroot\application\directives\tree-detail-view\tree.html" />
    <Content Include="wwwroot\application\routes.js" />
    <Content Include="wwwroot\application\services\assignment-type-service.js" />
    <Content Include="wwwroot\application\services\AuthenticationService.js" />
    <Content Include="wwwroot\application\services\client-service.js" />
    <Content Include="wwwroot\application\services\hour-type-service.js" />
    <Content Include="wwwroot\application\services\notification-service.js" />
    <Content Include="wwwroot\application\services\project-service-tmp.js" />
    <Content Include="wwwroot\application\services\project-service.js" />
    <Content Include="wwwroot\application\services\project-types-service.js" />
    <Content Include="wwwroot\application\services\role-service.js" />
    <Content Include="wwwroot\application\services\UrlService.js" />
    <Content Include="wwwroot\application\services\user-service.js" />
    <Content Include="wwwroot\application\views\assignment-type\assignment-type-input.html" />
    <Content Include="wwwroot\application\views\assignment-type\list.html" />
    <Content Include="wwwroot\application\views\assignment-type\remove-modal.html" />
    <Content Include="wwwroot\application\views\assignments\single-developer.html" />
    <Content Include="wwwroot\application\views\hour-type\hour-type-input.html" />
    <Content Include="wwwroot\application\views\hour-type\list.html" />
    <Content Include="wwwroot\application\views\hour-type\remove-modal.html" />
    <Content Include="wwwroot\application\views\project-types\list.html" />
    <Content Include="wwwroot\application\views\project-types\project-types-input.html" />
    <Content Include="wwwroot\application\views\project-types\remove-modal.html" />
    <Content Include="wwwroot\application\views\project\assign.html" />
    <Content Include="wwwroot\application\views\project\delegate.html" />
    <Content Include="wwwroot\application\views\project\list.html" />
    <Content Include="wwwroot\application\views\project\details.html" />
    <Content Include="wwwroot\application\views\role\list.html" />
    <Content Include="wwwroot\application\views\role\remove-modal.html" />
    <Content Include="wwwroot\application\views\role\role-input.html" />
    <Content Include="wwwroot\application\views\user\htmlpage.html" />
    <Content Include="wwwroot\application\views\user\list.html" />
    <Content Include="wwwroot\css\theme.css" />
    <Content Include="wwwroot\Index.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\ng-toast\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InfoWeb.DataAccess\InfoWeb.DataAccess.csproj" />
    <ProjectReference Include="..\InfoWeb.Domain\InfoWeb.Domain.csproj" />
  </ItemGroup>

</Project>
