<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\application\controllers\create-role-controller.js" />
    <Content Include="wwwroot\application\controllers\assign-controller.js" />
    <Content Include="wwwroot\application\controllers\delegate-controller.js" />
    <Content Include="wwwroot\application\controllers\login-controller.js" />
    <Content Include="wwwroot\application\controllers\project-controller.js" />
    <Content Include="wwwroot\application\controllers\remove-role-dialog-controller.js" />
    <Content Include="wwwroot\application\controllers\remove-role-modal-controller.js" />
    <Content Include="wwwroot\application\controllers\role-controller.js" />
    <Content Include="wwwroot\application\controllers\role-list-controller.js" />
    <Content Include="wwwroot\application\controllers\update-role-controller.js" />
    <Content Include="wwwroot\application\controllers\user-controller.js" />
    <Content Include="wwwroot\application\routes.js" />
    <Content Include="wwwroot\application\services\AuthenticationService.js" />
    <Content Include="wwwroot\application\services\project-service.js" />
    <Content Include="wwwroot\application\services\role-service.js" />
    <Content Include="wwwroot\application\services\UrlService.js" />
    <Content Include="wwwroot\application\services\user-service.js" />
    <Content Include="wwwroot\application\views\project\assign.html" />
    <Content Include="wwwroot\application\views\project\delegate.html" />
    <Content Include="wwwroot\application\views\project\list.html" />
    <Content Include="wwwroot\application\views\role\list.html" />
    <Content Include="wwwroot\application\views\role\remove-modal.html" />
    <Content Include="wwwroot\application\views\role\role-input.html" />
    <Content Include="wwwroot\application\views\user\list.html" />
    <Content Include="wwwroot\css\theme.css" />
    <Content Include="wwwroot\Index.html" />
    <Content Include="wwwroot\lib\jquery-3.2.1.slim.min.js" />
    <Content Include="wwwroot\lib\jquery.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\application\directives\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InfoWeb.Domain\InfoWeb.Domain.csproj" />
  </ItemGroup>

</Project>
