<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\application\controllers\login-controller.js" />
    <Content Include="wwwroot\application\controllers\project-controller.js" />
    <Content Include="wwwroot\application\controllers\user-controller.js" />
    <Content Include="wwwroot\application\routes.js" />
    <Content Include="wwwroot\application\services\AuthenticationService.js" />
    <Content Include="wwwroot\application\services\project-service.js" />
    <Content Include="wwwroot\application\services\UrlService.js" />
    <Content Include="wwwroot\application\services\user-service.js" />
    <Content Include="wwwroot\application\views\project\list.html" />
    <Content Include="wwwroot\application\views\user\list.html" />
    <Content Include="wwwroot\css\theme.css" />
    <Content Include="wwwroot\Index.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\application\directives\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InfoWeb.Domain\InfoWeb.Domain.csproj" />
  </ItemGroup>

</Project>
